<project>
	<property name="dir.build" value="build/classes" />
	<property name="dir.source" value="src/Project3" />
	
    <target name="clean">
        <delete dir="build"/>

        <!-- We don't want these files hanging out otherwise rebuilding will fail -->
        <delete dir="src/Project3/analysis" />
		<delete dir="src/Project3/lexer" />
		<delete dir="src/Project3/node" />
		<delete dir="src/Project3/parser" />
		<delete file="src/Project3/ProgExpr.java" />
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>

        <!-- Generate all the sable cc classes -->
        <java jar="sablecc.jar" fork="true">
            <arg line="Proj3.js -d src" />
        </java>

        <!-- Don't forget to bring the lexer data file. -->
        <copy todir="build/classes/Project3/lexer" file="src/Project3/lexer/lexer.dat" />

        <!-- Compile all classes including sable cc ones -->
        <javac srcdir="src" destdir="${dir.build}" includeantruntime="false">
			<exclude name="**/Interpret.java" />
		</javac>
    </target>
	
	<target name="compile2">
		<javac srcdir="src" destdir="${dir.build}" includeantruntime="false"></javac>
    </target>

    <target name="run">
        <java classname="Project3.Main" classpath="${dir.build}" input="input/expression.txt">
            <arg line="prog1.answer"/>
        </java>
		
		<antcall target="compile2"></antcall>
		
		<java classname="Project3.interpreter.Interpret" classpath="${dir.build}" />
    </target>
    
    <target name="all">
    	<antcall target="clean"></antcall>
        <antcall target="compile"></antcall>
        <antcall target="run"></antcall>
    </target>
</project>