<project>
	<property name="dir.build" value="build/classes" />
    <property name="dir.source" value="src/Project6" />
	
    <target name="clean">
        <delete dir="build"/>
        <delete dir="output"/>

        <!-- We don't want these files hanging out otherwise rebuilding will fail -->
        <delete dir="${dir.source}/analysis" />
		<delete dir="${dir.source}/lexer" />
		<delete dir="${dir.source}/node" />
		<delete dir="${dir.source}/parser" />
    </target>

    <target name="generate">
        <mkdir dir="build/classes"/>
        <mkdir dir="output"/>

        <!-- Generate all the sable cc classes -->
        <java jar="sablecc.jar" fork="true">
            <arg line="Project6.js -d src" />
        </java>
    </target>

    <target name="compile">
        <!-- Compile all classes including sable cc ones -->
        <javac srcdir="src" destdir="${dir.build}" includeantruntime="false">
		</javac>

        <!-- Don't forget to bring the lexer data file. -->
        <copy todir="${dir.build}/Project6/lexer" file="${dir.source}/lexer/lexer.dat" />
        <copy todir="${dir.build}/Project6/parser" file="${dir.source}/parser/parser.dat" />
    </target>

    <target name="run">
        <java classname="Project6.Main" classpath="${dir.build}" input="input/Examples.txt">
            <arg line="output/Examples.s"/>
        </java>
        <!-- NEGATIVE EXAMPLES -->
        <!--<java classname="Project5.Main" classpath="${dir.build}" input="input/negativeExamples.txt">
            <arg line="output/negativeExamples.s"/>
        </java>-->
    </target>
    
    <target name="all">
    	<antcall target="clean"></antcall>
        <antcall target="generate"></antcall>
        <antcall target="compile"></antcall>
        <antcall target="run"></antcall>
    </target>
</project>